# dispatchbuddy-backend

./: .gitignore  makefile  pom.xml
src/main/java/com/decagon/dispatchbuddy/: DispatchbuddyApplication.java
src/main/java/com/decagon/dispatchbuddy/config/: AmazonConfig.java  JMSConfig.java  MemcachedConfig.java  MvcConfig.java  SwaggerConfig.java  ValidationControllerAdvice.java
src/main/java/com/decagon/dispatchbuddy/controllers/: AppController.java  RatingController.java  RiderController.java  UserController.java
src/main/java/com/decagon/dispatchbuddy/entities/: DispatcherRating.java  Request.java  User.java
src/main/java/com/decagon/dispatchbuddy/enums/: AccountType.java  AuthProvider.java  BlobType.java  Status.java  UserRole.java
src/main/java/com/decagon/dispatchbuddy/init/: Initializer.java  ResourceReader.java
src/main/java/com/decagon/dispatchbuddy/interfaceimpl/: GoogleOauthProvider.java
src/main/java/com/decagon/dispatchbuddy/interfaces/: BlobStorage.java  ThirdPartyOauthProvider.java
src/main/java/com/decagon/dispatchbuddy/pojos/: APIResponse.java  AddLocationRequest.java  GmailDTO.java  LoginResponse.java  RatingDto.java  RejectRequest.java  RequestRider.java  ThirdPartyOauthResponse.java  UpdateRequest.java  UserRequest.java  UserRequestWithUsername.java  UserVerificationRequest.java
src/main/java/com/decagon/dispatchbuddy/repositories/: RatingRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/decagon/dispatchbuddy/security/: AuthorizationServerConfiguration.java  CustomAccessTokenConverter.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  CustomWebResponseExceptionTranslator.java  FutureDAOUserDetails.java  FutureDAOUserDetailsService.java  PasswordValidator.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/decagon/dispatchbuddy/services/: FileStorageService.java  LocalStorageService.java  MessagingService.java  RatingService.java  RiderService.java  UserService.java
src/main/java/com/decagon/dispatchbuddy/util/: App.java  AuthDetails.java  Cryptor.java  Response.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/test/java/com/syrol/lenos/: LenosApplicationTests.java
